0:0:0:0:0:0:0:1 - - [23/May/2024:20:07:43 +0200] "GET /holamundo HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/May/2024:20:07:49 +0200] "GET /videoteca HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/May/2024:20:07:51 +0200] "GET /videoteca/ HTTP/1.1" 200 9925 http-bio-8080-exec-5 1809
0:0:0:0:0:0:0:1 - - [23/May/2024:20:07:52 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [23/May/2024:20:08:19 +0200] "GET /videoteca/ HTTP/1.1" 200 9925 http-bio-8080-exec-9 146
0:0:0:0:0:0:0:1 - - [23/May/2024:20:08:30 +0200] "GET /videoteca/info.jsp?id=17 HTTP/1.1" 404 987 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/May/2024:20:32:08 +0200] "GET /videoteca/ HTTP/1.1" 200 9925 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [23/May/2024:20:32:19 +0200] "GET /videoteca/info.jsp?id=26 HTTP/1.1" 500 4214 http-bio-8080-exec-6 160
0:0:0:0:0:0:0:1 - - [23/May/2024:20:33:54 +0200] "GET /videoteca/info.jsp?id=26 HTTP/1.1" 200 2198 http-bio-8080-exec-8 106
0:0:0:0:0:0:0:1 - - [23/May/2024:20:34:34 +0200] "GET /videoteca/info.jsp?id=26 HTTP/1.1" 200 2210 http-bio-8080-exec-8 116
0:0:0:0:0:0:0:1 - - [23/May/2024:20:34:47 +0200] "GET /videoteca/info.jsp?id=26 HTTP/1.1" 200 2213 http-bio-8080-exec-8 93
0:0:0:0:0:0:0:1 - - [23/May/2024:20:35:58 +0200] "GET /videoteca/info.jsp?id=26 HTTP/1.1" 200 2333 http-bio-8080-exec-3 152
0:0:0:0:0:0:0:1 - - [23/May/2024:20:36:00 +0200] "GET /videoteca HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/May/2024:20:36:00 +0200] "GET /videoteca/ HTTP/1.1" 200 9925 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [23/May/2024:20:57:10 +0200] "GET /videoteca/editar.jsp?id=17 HTTP/1.1" 200 4010 http-bio-8080-exec-10 205
0:0:0:0:0:0:0:1 - - [23/May/2024:20:57:22 +0200] "GET /videoteca/index.jsp HTTP/1.1" 200 9925 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [23/May/2024:20:57:33 +0200] "GET /videoteca/editar.jsp?id=6 HTTP/1.1" 200 3968 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/May/2024:20:58:13 +0200] "GET /videoteca/editar.jsp?id=6 HTTP/1.1" 200 3741 http-bio-8080-exec-10 96
0:0:0:0:0:0:0:1 - - [23/May/2024:20:59:23 +0200] "GET /videoteca/editar.jsp?id=6 HTTP/1.1" 200 3711 http-bio-8080-exec-1 120
0:0:0:0:0:0:0:1 - - [23/May/2024:20:59:26 +0200] "GET /videoteca/index.jsp HTTP/1.1" 200 9925 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [23/May/2024:20:59:43 +0200] "GET /videoteca/editar.jsp?id=6 HTTP/1.1" 200 3733 http-bio-8080-exec-1 234
0:0:0:0:0:0:0:1 - - [23/May/2024:20:59:44 +0200] "GET /videoteca HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/May/2024:20:59:44 +0200] "GET /videoteca/ HTTP/1.1" 200 9925 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [23/May/2024:21:06:30 +0200] "GET /videoteca/editar.jsp?id=6 HTTP/1.1" 500 6329 http-bio-8080-exec-5 173
0:0:0:0:0:0:0:1 - - [23/May/2024:21:08:50 +0200] "GET /videoteca/editar.jsp?id=6 HTTP/1.1" 500 3168 http-bio-8080-exec-10 153
0:0:0:0:0:0:0:1 - - [23/May/2024:21:09:18 +0200] "GET /videoteca/editar.jsp?id=6 HTTP/1.1" 200 3746 http-bio-8080-exec-9 119
0:0:0:0:0:0:0:1 - - [23/May/2024:21:09:28 +0200] "POST /videoteca/editar.jsp HTTP/1.1" 302 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [23/May/2024:21:09:28 +0200] "GET /videoteca HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/May/2024:21:09:28 +0200] "GET /videoteca/ HTTP/1.1" 200 9925 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [23/May/2024:21:09:37 +0200] "GET /videoteca/editar.jsp?id=6 HTTP/1.1" 200 3746 http-bio-8080-exec-9 96
0:0:0:0:0:0:0:1 - - [23/May/2024:21:09:40 +0200] "POST /videoteca/editar.jsp HTTP/1.1" 200 1506 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [23/May/2024:21:10:00 +0200] "POST /videoteca/editar.jsp HTTP/1.1" 302 - http-bio-8080-exec-9 123
0:0:0:0:0:0:0:1 - - [23/May/2024:21:10:00 +0200] "GET /videoteca HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/May/2024:21:10:00 +0200] "GET /videoteca/ HTTP/1.1" 200 9925 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [23/May/2024:21:10:02 +0200] "GET /videoteca/info.jsp?id=6 HTTP/1.1" 200 2280 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [23/May/2024:21:10:05 +0200] "GET /videoteca HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/May/2024:21:10:05 +0200] "GET /videoteca/ HTTP/1.1" 200 9925 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [23/May/2024:21:16:30 +0200] "GET /videoteca/nueva.jsp HTTP/1.1" 500 2769 http-bio-8080-exec-1 128
0:0:0:0:0:0:0:1 - - [23/May/2024:21:17:15 +0200] "GET /videoteca/nueva.jsp HTTP/1.1" 200 2906 http-bio-8080-exec-5 103
0:0:0:0:0:0:0:1 - - [23/May/2024:21:17:58 +0200] "POST /videoteca/nueva.jsp HTTP/1.1" 500 4264 http-bio-8080-exec-5 71
0:0:0:0:0:0:0:1 - - [23/May/2024:21:18:35 +0200] "POST /videoteca/nueva.jsp HTTP/1.1" 500 4244 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [23/May/2024:21:19:59 +0200] "POST /videoteca/nueva.jsp HTTP/1.1" 500 4244 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [23/May/2024:21:20:32 +0200] "POST /videoteca/nueva.jsp HTTP/1.1" 500 4008 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [23/May/2024:21:20:59 +0200] "POST /videoteca/nueva.jsp HTTP/1.1" 500 4244 http-bio-8080-exec-2 132
0:0:0:0:0:0:0:1 - - [23/May/2024:21:22:04 +0200] "POST /videoteca/nueva.jsp HTTP/1.1" 500 3938 http-bio-8080-exec-1 125
0:0:0:0:0:0:0:1 - - [23/May/2024:21:22:15 +0200] "POST /videoteca/nueva.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [23/May/2024:21:22:15 +0200] "GET /videoteca HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/May/2024:21:22:15 +0200] "GET /videoteca/ HTTP/1.1" 200 10245 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [23/May/2024:21:22:23 +0200] "GET /videoteca/info.jsp?id=32 HTTP/1.1" 200 1679 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [23/May/2024:21:22:27 +0200] "GET /videoteca HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/May/2024:21:22:27 +0200] "GET /videoteca/ HTTP/1.1" 200 10245 http-bio-8080-exec-10 14
