0:0:0:0:0:0:0:1 - - [24/May/2024:15:33:30 +0200] "GET /videoteca HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/May/2024:15:33:31 +0200] "GET /videoteca/ HTTP/1.1" 200 10245 http-bio-8080-exec-3 885
0:0:0:0:0:0:0:1 - - [24/May/2024:15:33:32 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/May/2024:15:35:18 +0200] "GET /videoteca/borrar.jsp?id=17 HTTP/1.1" 500 2548 http-bio-8080-exec-6 817
0:0:0:0:0:0:0:1 - - [24/May/2024:15:36:32 +0200] "GET /videoteca/ HTTP/1.1" 200 10245 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [24/May/2024:15:36:33 +0200] "GET /videoteca/borrar.jsp?id=17 HTTP/1.1" 302 - http-bio-8080-exec-10 172
0:0:0:0:0:0:0:1 - - [24/May/2024:15:36:33 +0200] "GET /videoteca HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/May/2024:15:36:33 +0200] "GET /videoteca/ HTTP/1.1" 200 9929 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [24/May/2024:15:36:43 +0200] "GET /videoteca/info.jsp?id=6 HTTP/1.1" 200 2280 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [24/May/2024:15:36:45 +0200] "GET /videoteca HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/May/2024:15:36:45 +0200] "GET /videoteca/ HTTP/1.1" 200 9929 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [24/May/2024:15:36:46 +0200] "GET /videoteca/editar.jsp?id=28 HTTP/1.1" 200 3739 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [24/May/2024:15:36:48 +0200] "GET /videoteca/index.jsp HTTP/1.1" 200 9929 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [24/May/2024:15:36:49 +0200] "GET /videoteca/nueva.jsp HTTP/1.1" 200 2906 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [24/May/2024:15:36:51 +0200] "GET /videoteca/index.jsp HTTP/1.1" 200 9929 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [24/May/2024:15:37:04 +0200] "GET /videoteca/editar.jsp?id=12 HTTP/1.1" 200 3757 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [24/May/2024:15:37:06 +0200] "GET /videoteca/index.jsp HTTP/1.1" 200 9929 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [24/May/2024:15:37:07 +0200] "GET /videoteca/editar.jsp?id=12 HTTP/1.1" 200 3757 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [24/May/2024:15:37:23 +0200] "GET /videoteca/index.jsp HTTP/1.1" 200 9929 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [24/May/2024:15:39:45 +0200] "GET /videoteca/editar.jsp?id=12 HTTP/1.1" 200 3735 http-bio-8080-exec-7 153
0:0:0:0:0:0:0:1 - - [24/May/2024:15:39:53 +0200] "GET /videoteca HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/May/2024:15:39:53 +0200] "GET /videoteca/ HTTP/1.1" 200 9929 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [24/May/2024:15:40:05 +0200] "GET /videoteca/editar.jsp?id=12 HTTP/1.1" 200 3757 http-bio-8080-exec-1 151
0:0:0:0:0:0:0:1 - - [24/May/2024:15:40:08 +0200] "GET /videoteca/index.jsp HTTP/1.1" 200 9929 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [24/May/2024:15:40:36 +0200] "GET /videoteca/info.jsp?id=12 HTTP/1.1" 200 2222 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [24/May/2024:15:40:39 +0200] "GET /videoteca HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/May/2024:15:40:39 +0200] "GET /videoteca/ HTTP/1.1" 200 9929 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [24/May/2024:15:40:41 +0200] "GET /videoteca/info.jsp?id=28 HTTP/1.1" 200 2344 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [24/May/2024:15:40:42 +0200] "GET /videoteca HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/May/2024:15:40:42 +0200] "GET /videoteca/ HTTP/1.1" 200 9929 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [24/May/2024:15:41:07 +0200] "GET /videoteca/info.jsp?id=12 HTTP/1.1" 200 2222 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [24/May/2024:15:42:08 +0200] "GET /videoteca HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/May/2024:15:42:08 +0200] "GET /videoteca/ HTTP/1.1" 200 9929 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [24/May/2024:15:42:11 +0200] "GET /videoteca/editar.jsp?id=12 HTTP/1.1" 200 3757 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [24/May/2024:15:43:32 +0200] "GET /videoteca/index.jsp HTTP/1.1" 200 9929 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [24/May/2024:15:43:33 +0200] "GET /videoteca/nueva.jsp HTTP/1.1" 200 2906 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [24/May/2024:15:43:42 +0200] "GET /videoteca/index.jsp HTTP/1.1" 200 9929 http-bio-8080-exec-9 21
