0:0:0:0:0:0:0:1 - - [02/May/2024:20:37:37 +0200] "GET /frutas HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [02/May/2024:20:37:38 +0200] "GET /frutas/ HTTP/1.1" 200 652 http-bio-8080-exec-3 651
0:0:0:0:0:0:0:1 - - [02/May/2024:20:37:38 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/May/2024:20:37:41 +0200] "GET /frutas/fruta.jsp?fruta=kiwi HTTP/1.1" 200 228 http-bio-8080-exec-6 85
0:0:0:0:0:0:0:1 - - [02/May/2024:20:39:02 +0200] "GET /frutas/fruta.jsp?fruta=mango HTTP/1.1" 200 229 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/May/2024:20:39:29 +0200] "GET /frutas/fruta.jsp?fruta=mango HTTP/1.1" 200 229 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/May/2024:20:48:22 +0200] "GET /frutas HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/May/2024:20:48:22 +0200] "GET /frutas/ HTTP/1.1" 200 644 http-bio-8080-exec-1 271
0:0:0:0:0:0:0:1 - - [02/May/2024:20:48:22 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/May/2024:20:48:24 +0200] "GET /frutas/fruta.jsp?fruta=melon HTTP/1.1" 200 268 http-bio-8080-exec-1 95
0:0:0:0:0:0:0:1 - - [02/May/2024:20:48:24 +0200] "GET /frutas/assets/img/melon.jpg HTTP/1.1" 200 150858 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [02/May/2024:20:48:36 +0200] "GET /frutas/fruta.jsp?fruta=kiwi HTTP/1.1" 200 266 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [02/May/2024:20:48:36 +0200] "GET /frutas/assets/img/kiwi.jpg HTTP/1.1" 200 260061 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [02/May/2024:20:48:39 +0200] "GET /frutas/fruta.jsp?fruta=mango HTTP/1.1" 200 268 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/May/2024:20:48:39 +0200] "GET /frutas/assets/img/mango.jpg HTTP/1.1" 200 147672 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [02/May/2024:20:50:06 +0200] "GET /frutas HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [02/May/2024:20:50:07 +0200] "GET /frutas/ HTTP/1.1" 200 644 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [02/May/2024:20:50:07 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [02/May/2024:20:50:09 +0200] "GET /frutas/fruta.jsp?fruta=platano HTTP/1.1" 200 312 http-bio-8080-exec-9 78
0:0:0:0:0:0:0:1 - - [02/May/2024:20:50:09 +0200] "GET /frutas/assets/img/platano.jpg HTTP/1.1" 200 116540 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [02/May/2024:20:50:17 +0200] "GET /frutas/fruta.jsp?fruta=sandia HTTP/1.1" 200 310 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/May/2024:20:50:17 +0200] "GET /frutas/assets/img/sandia.jpg HTTP/1.1" 200 268852 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [02/May/2024:20:50:20 +0200] "GET /frutas/fruta.jsp?fruta=melon HTTP/1.1" 200 308 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/May/2024:20:50:22 +0200] "GET /frutas/fruta.jsp?fruta=kiwi HTTP/1.1" 200 306 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/May/2024:20:53:51 +0200] "GET /frutas HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [02/May/2024:20:53:51 +0200] "GET /frutas/ HTTP/1.1" 200 644 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [02/May/2024:20:53:51 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/May/2024:20:53:53 +0200] "GET /frutas/fruta.jsp?fruta=kiwi HTTP/1.1" 200 350 http-bio-8080-exec-5 651
0:0:0:0:0:0:0:1 - - [02/May/2024:20:53:53 +0200] "GET /frutas/assets/css/estilos.css HTTP/1.1" 200 23 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [02/May/2024:20:53:53 +0200] "GET /frutas/assets/img/kiwi.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [02/May/2024:21:00:33 +0200] "GET /phpmyadmin/ HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/May/2024:21:02:33 +0200] "GET /frutas/fruta.jsp?fruta=kiwi HTTP/1.1" 200 350 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/May/2024:21:02:33 +0200] "GET /frutas/assets/img/kiwi.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/May/2024:21:02:33 +0200] "GET /frutas/assets/css/estilos.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/May/2024:21:16:10 +0200] "GET /frutas HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [02/May/2024:21:16:11 +0200] "GET /frutas/ HTTP/1.1" 500 3512 http-bio-8080-exec-3 615
0:0:0:0:0:0:0:1 - - [02/May/2024:21:16:11 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/May/2024:21:17:28 +0200] "GET /frutas HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [02/May/2024:21:17:29 +0200] "GET /frutas/ HTTP/1.1" 500 4572 http-bio-8080-exec-3 791
0:0:0:0:0:0:0:1 - - [02/May/2024:21:17:29 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/May/2024:21:17:54 +0200] "GET /frutas/ HTTP/1.1" 500 4591 http-bio-8080-exec-5 137
0:0:0:0:0:0:0:1 - - [02/May/2024:21:18:01 +0200] "GET /frutas/ HTTP/1.1" 500 2659 http-bio-8080-exec-6 113
0:0:0:0:0:0:0:1 - - [02/May/2024:21:19:05 +0200] "GET /frutas/ HTTP/1.1" 500 2684 http-bio-8080-exec-8 93
0:0:0:0:0:0:0:1 - - [02/May/2024:21:20:19 +0200] "GET /frutas/ HTTP/1.1" 200 660 http-bio-8080-exec-10 218
0:0:0:0:0:0:0:1 - - [02/May/2024:21:20:45 +0200] "GET /frutas/fruta.jsp?fruta=platano HTTP/1.1" 200 356 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [02/May/2024:21:20:45 +0200] "GET /frutas/assets/img/platano.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [02/May/2024:21:20:45 +0200] "GET /frutas/assets/css/estilos.css HTTP/1.1" 304 - http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [02/May/2024:21:21:03 +0200] "GET /frutas/ HTTP/1.1" 200 660 http-bio-8080-exec-4 123
0:0:0:0:0:0:0:1 - - [02/May/2024:21:21:04 +0200] "GET /frutas/index.jsp?fruta=kiwi HTTP/1.1" 200 282 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/May/2024:21:21:04 +0200] "GET /frutas/assets/img/kiwi.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 5
