0:0:0:0:0:0:0:1 - - [07/May/2024:17:15:59 +0200] "GET /frutas HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [07/May/2024:17:16:01 +0200] "GET /frutas/ HTTP/1.1" 200 924 http-bio-8080-exec-3 1917
0:0:0:0:0:0:0:1 - - [07/May/2024:17:16:02 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [07/May/2024:17:16:07 +0200] "GET /frutas/index.jsp?fruta=1 HTTP/1.1" 200 369 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [07/May/2024:17:16:07 +0200] "GET /frutas/assets/img/img_1.jpg HTTP/1.1" 200 260061 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [07/May/2024:17:16:27 +0200] "GET /frutas/index.jsp?fruta=9 HTTP/1.1" 200 370 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [07/May/2024:17:16:27 +0200] "GET /frutas/assets/img/img_9.jpg HTTP/1.1" 404 1005 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/May/2024:17:16:31 +0200] "GET /frutas/index.jsp?fruta=5 HTTP/1.1" 200 372 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [07/May/2024:17:16:31 +0200] "GET /frutas/assets/img/img_5.jpg HTTP/1.1" 200 268852 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [07/May/2024:17:16:34 +0200] "GET /frutas/index.jsp?fruta=4 HTTP/1.1" 200 373 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [07/May/2024:17:16:34 +0200] "GET /frutas/assets/img/img_4.jpg HTTP/1.1" 200 116540 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [07/May/2024:17:16:37 +0200] "GET /frutas/index.jsp?fruta=3 HTTP/1.1" 200 371 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [07/May/2024:17:16:37 +0200] "GET /frutas/assets/img/img_3.jpg HTTP/1.1" 200 150858 http-bio-8080-exec-10 21
